# Lesson 02: Variables and Data Types

## What are Variables?

Variables are like **labeled containers** that store information in your program. Think of them as boxes with labels on them where you can put different things.

### Real-World Analogy
Imagine you have a box labeled "firstName" - inside that box, you might put the value "Sarah". Later, you can look in that box to see what's inside, or you can replace it with something else.

```javascript
let firstName = "Sarah";
console.log(firstName);  // Shows: Sarah
```

---

## Creating Variables

In modern JavaScript, we use `let` and `const` to create variables.

### Using `let`
Use `let` when the value might change later:

```javascript
let age = 25;
console.log(age);  // Shows: 25

age = 26;  // Changed the value
console.log(age);  // Shows: 26
```



### Using `const`
Use `const` when the value should NEVER change (constant):

```javascript
const birthYear = 1998;
console.log(birthYear);  // Shows: 1998

birthYear = 1999;  // ❌ ERROR! Can't change a const
```

### Avoid `var` (Old Way)
You might see `var` in older code, but **use `let` and `const` instead**:

```javascript
var x = 5;  // ❌ Old way - don't use this
let y = 5;  // ✅ Modern way - use this
```

---

## Let's Do This Again...

### `const` (constant)
You use **`const`** when the value should **never change**.

**Example situations:**
- A **birth year** (can’t change once someone is born).  
- The **number of days in a week**.  
- A fixed **API key** or configuration setting.  

If you try to reassign it, you’ll get an error:  
```js
const birthYear = 1998;
birthYear = 1999;  // ❌ Not allowed
````

---

### `let` (changeable)

Use **`let`** when the value **can change over time**.

**Example situations:**

* A **score** in a game:

  ```js
  let score = 0;
  score = score + 10; // Now score = 10
  ```
* A **counter** in a loop - we will cover `loops` soon enough.
* A user’s **current age** (age changes each year, even if birthYear doesn’t):

  ```js
  const birthYear = 1998;
  let currentYear = 2025;
  let age = currentYear - birthYear; // 27
  ```

---

### Rule of Thumb

* Default to **`const`** (safer, prevents accidental changes).
* Use **`let`** when you *know* the value will change.
<br>
<br>
---

## Variable Naming Rules


### Rules You MUST Follow:
1. Variables can contain letters, numbers, `_`, and `$`
2. Variables MUST start with a letter, `_`, or `$` (not a number)
3. Variables are case-sensitive (`name` and `Name` are different)
4. Can't use reserved words (`let`, `const`, `if`, `function`, etc.)

### Examples:
```javascript
// ✅ Valid variable names
let firstName = "John";
let age2 = 25;
let _private = true;
let $price = 19.99;

// ❌ Invalid variable names
let 2age = 25;        // Can't start with number
let first-name = "John";  // Can't use dashes
let let = 5;          // Can't use reserved word
```

### Best Practices (Conventions):
- Use **camelCase** for variable names: `firstName`, `userAge`, `totalPrice`
- Make names descriptive: `userName` is better than `un`
- Start with lowercase (uppercase is for classes later)
- Use `const` by default, only use `let` if you know the value will change

```javascript
// ❌ Poor naming
let x = "John";
let y = 25;

// ✅ Good naming
let userName = "John";
let userAge = 25;
```

---

## Data Types

JavaScript has several types of data. Here are the three most important ones for beginners:

### 1. Strings (Text)
Strings are text wrapped in quotes. You can use single quotes `'` or double quotes `"`:

```javascript
let firstName = "Alice";
let lastName = 'Smith';
let message = "Hello, World!";

console.log(firstName);  // Shows: Alice
```

**Important:** Quotes must match at the start and end!

```javascript
let wrong = "Hello';  // ❌ ERROR - quotes don't match
let right = "Hello";  // ✅ Correct
```

### 2. Numbers
Numbers don't use quotes. They can be whole numbers or decimals:

```javascript
let age = 25;
let price = 19.99;
let temperature = -5;

console.log(age);     // Shows: 25
console.log(price);   // Shows: 19.99
```

### 3. Booleans (True/False)
Booleans are simple: either `true` or `false` (no quotes):

```javascript
let isStudent = true;
let isLoggedIn = false;
let hasAccount = true;

console.log(isStudent);  // Shows: true
```

Booleans are used for yes/no, on/off, true/false situations.

---

## Checking Data Types

You can check what type of data a variable contains using `typeof`:

```javascript
let name = "John";
let age = 30;
let isStudent = true;

console.log(typeof name);      // Shows: string
console.log(typeof age);       // Shows: number
console.log(typeof isStudent); // Shows: boolean
```

---

## Working with Strings

### String Concatenation (Joining Strings)
Use the `+` operator to join strings together:

```javascript
let firstName = "John";
let lastName = "Smith";

let fullName = firstName + " " + lastName;
console.log(fullName);  // Shows: John Smith
```

### Template Literals (Modern Way)
Use backticks `` ` `` and `${}` to insert variables into strings:

```javascript
let name = "Alice";
let age = 25;

// Old way
let message1 = "My name is " + name + " and I am " + age + " years old.";

// New way (better!)
let message2 = `My name is ${name} and I am ${age} years old.`;

console.log(message2);
// Shows: My name is Alice and I am 25 years old.
```

**Why template literals are better:**
- Easier to read
- Can include any expression inside `${}`
- Can span multiple lines

```javascript
let price = 19.99;
let quantity = 3;

let message = `The total cost is $${price * quantity}`;
console.log(message);  // Shows: The total cost is $59.97
```

---

## Displaying Variables in HTML

Now let's connect variables to the web page:

```html
<!DOCTYPE html>
<html>
<head>
    <title>Variables Demo</title>
</head>
<body>
    <h1 id="greeting"></h1>
    <p id="info"></p>
    
    <script>
        // Create variables
        let userName = "Sarah";
        let userAge = 22;
        let userCity = "New York";
        
        // Put variables into HTML elements
        document.getElementById('greeting').textContent = `Hello, ${userName}!`;
        
        document.getElementById('info').textContent = 
            `You are ${userAge} years old and live in ${userCity}.`;
    </script>
</body>
</html>
```

**Key Points:**
- Use `document.getElementById()` to select HTML elements
- Use `.textContent` to change the text inside an element
- Template literals make it easy to insert variables

---

## Variable Reassignment

With `let`, you can change a variable's value:

```javascript
let score = 0;
console.log(score);  // Shows: 0

score = 10;
console.log(score);  // Shows: 10

score = score + 5;
console.log(score);  // Shows: 15
```

With `const`, you cannot:

```javascript
const maxScore = 100;
console.log(maxScore);  // Shows: 100

maxScore = 200;  // ❌ ERROR! Cannot reassign a constant
```

---

## Summary

In this lesson, you learned:
- ✅ Variables store information in labeled containers
- ✅ Use `let` for values that change, `const` for values that don't
- ✅ Variable names must follow specific rules (no spaces, no starting with numbers)
- ✅ Three main data types: **strings** (text), **numbers**, **booleans** (true/false)
- ✅ Use `typeof` to check data types
- ✅ Join strings with `+` or use template literals with backticks
- ✅ Display variables in HTML using `getElementById()` and `.textContent`

### Next Lesson Preview:
In the next lesson, we'll learn about **basic math operations** and how to perform calculations with JavaScript.

---

## Key Terms
- **Variable**: A labeled container that stores data
- **let**: Keyword to create a variable that can change
- **const**: Keyword to create a constant that cannot change
- **String**: Text data type (uses quotes)
- **Number**: Numeric data type (no quotes)
- **Boolean**: True/false data type
- **Template Literal**: Modern string format using backticks
- **Concatenation**: Joining strings together