# Lesson 04: DOM Manipulation - Interacting with HTML

## What is the DOM?

**DOM** stands for **Document Object Model**. It's JavaScript's way of "talking to" and manipulating HTML elements on your web page.

### Think of it This Way:
- HTML creates the structure of your page
- The DOM is JavaScript's representation of that structure
- JavaScript can use the DOM to find, change, add, or remove HTML elements

### What Can You Do with the DOM?
- Change text content
- Modify element styles (colors, sizes, etc.)
- Add or remove HTML elements
- Respond to user actions (clicks, typing, etc.)

---

## Selecting HTML Elements

Before you can change an element, you need to **select** it (find it). There are several ways to do this:

### Method 1: getElementById()
The most common way - select an element by its `id` attribute:

```html
<!DOCTYPE html>
<html>
<head>
    <title>DOM Example</title>
</head>
<body>
    <h1 id="title">Original Title</h1>
    <p id="message">Original message</p>
    
    <script>
        // Select elements by ID
        let titleElement = document.getElementById('title');
        let messageElement = document.getElementById('message');
        
        console.log(titleElement);
        console.log(messageElement);
    </script>
</body>
</html>
```

**Key Points:**
- Use `document.getElementById('idName')`
- The id name must match exactly (case-sensitive)
- Returns ONE element (IDs should be unique)
- Store the element in a variable for later use

### Method 2: getElementsByClassName()
Select ALL elements with a specific class:

```html
<!DOCTYPE html>
<html>
<body>
    <p class="info">First paragraph</p>
    <p class="info">Second paragraph</p>
    <p class="info">Third paragraph</p>
    
    <script>
        // Get all elements with class "info"
        let infoParagraphs = document.getElementsByClassName('info');
        
        console.log(infoParagraphs.length);  // 3
        console.log(infoParagraphs[0]);      // First paragraph
        console.log(infoParagraphs[1]);      // Second paragraph
    </script>
</body>
</html>
```

**Key Points:**
- Returns a **collection** (like an array) of elements
- Access individual elements using index: `[0]`, `[1]`, `[2]`, etc.
- Even if there's only one element, it returns a collection

### Method 3: getElementsByTagName()
Select ALL elements of a specific HTML tag:

```html
<!DOCTYPE html>
<html>
<body>
    <p>First paragraph</p>
    <p>Second paragraph</p>
    <p>Third paragraph</p>
    
    <script>
        // Get all <p> elements
        let allParagraphs = document.getElementsByTagName('p');
        
        console.log(allParagraphs.length);  // 3
    </script>
</body>
</html>
```

### Method 4: querySelector() - Modern & Recommended
Select elements using CSS selectors (the most flexible way):

```html
<!DOCTYPE html>
<html>
<body>
    <h1 id="main-title">Title</h1>
    <p class="highlight">First</p>
    <p class="highlight">Second</p>
    <div>
        <p>Nested paragraph</p>
    </div>
    
    <script>
        // Select by ID (use #)
        let title = document.querySelector('#main-title');
        
        // Select by class (use .)
        let firstHighlight = document.querySelector('.highlight');
        
        // Select by tag
        let firstDiv = document.querySelector('div');
        
        // Select nested elements
        let nestedP = document.querySelector('div p');
        
        console.log(title);
        console.log(firstHighlight);  // Gets FIRST matching element
    </script>
</body>
</html>
```

### Method 5: querySelectorAll()
Select ALL matching elements using CSS selectors:

```html
<!DOCTYPE html>
<html>
<body>
    <p class="highlight">First</p>
    <p class="highlight">Second</p>
    <p class="highlight">Third</p>
    
    <script>
        // Get ALL elements with class "highlight"
        let allHighlights = document.querySelectorAll('.highlight');
        
        console.log(allHighlights.length);  // 3
        console.log(allHighlights[0]);      // First element
    </script>
</body>
</html>
```

### Which Method Should You Use?

**For beginners:**
- Use `getElementById()` when selecting by ID (most common)
- Use `querySelector()` for everything else

**Summary:**
```javascript
// By ID
let element = document.getElementById('myId');

// By Class (modern way)
let element = document.querySelector('.myClass');

// Get all with a class
let elements = document.querySelectorAll('.myClass');
```

---

## Changing Content

Once you've selected an element, you can change what's inside it:

### textContent Property
Changes the text inside an element:

```html
<!DOCTYPE html>
<html>
<body>
    <h1 id="greeting">Hello</h1>
    <p id="message">Original text</p>
    
    <script>
        // Change text content
        document.getElementById('greeting').textContent = 'Welcome!';
        document.getElementById('message').textContent = 'This is new text!';
    </script>
</body>
</html>
```

**Result:** The h1 will show "Welcome!" and the paragraph will show "This is new text!"

### innerHTML Property
Changes the HTML inside an element (can include tags):

```html
<!DOCTYPE html>
<html>
<body>
    <div id="content">Original content</div>
    
    <script>
        // Add HTML inside the div
        document.getElementById('content').innerHTML = '<h2>New Title</h2><p>New paragraph with <strong>bold</strong> text!</p>';
    </script>
</body>
</html>
```

### textContent vs innerHTML

```html
<!DOCTYPE html>
<html>
<body>
    <div id="text-demo">Demo</div>
    <div id="html-demo">Demo</div>
    
    <script>
        // textContent treats everything as plain text
        document.getElementById('text-demo').textContent = 'This is <strong>text</strong>';
        // Shows: This is <strong>text</strong> (literally)
        
        // innerHTML interprets HTML tags
        document.getElementById('html-demo').innerHTML = 'This is <strong>text</strong>';
        // Shows: This is text (with "text" bolded)
    </script>
</body>
</html>
```

**When to use which:**
- Use `textContent` for plain text (safer, faster)
- Use `innerHTML` when you need to add HTML tags

---

## Changing Styles

You can modify CSS styles directly with JavaScript:

### style Property
Change individual CSS properties:

```html
<!DOCTYPE html>
<html>
<body>
    <p id="text">This is some text.</p>
    
    <script>
        let text = document.getElementById('text');
        
        // Change color
        text.style.color = 'blue';
        
        // Change font size
        text.style.fontSize = '24px';
        
        // Change background color
        text.style.backgroundColor = 'yellow';
        
        // Change multiple properties
        text.style.fontWeight = 'bold';
        text.style.padding = '10px';
    </script>
</body>
</html>
```

**Important Notes:**
- CSS properties with dashes become camelCase in JavaScript
  - `background-color` → `backgroundColor`
  - `font-size` → `fontSize`
  - `border-radius` → `borderRadius`
- Values must be strings (in quotes)
- Include units: `'24px'`, `'50%'`, `'2em'`

### Common Style Properties

```javascript
let element = document.getElementById('myElement');

// Text styles
element.style.color = 'red';
element.style.fontSize = '20px';
element.style.fontWeight = 'bold';
element.style.textAlign = 'center';

// Background
element.style.backgroundColor = '#f0f0f0';

// Spacing
element.style.padding = '20px';
element.style.margin = '10px';

// Border
element.style.border = '2px solid black';
element.style.borderRadius = '5px';

// Size
element.style.width = '300px';
element.style.height = '200px';

// Display
element.style.display = 'none';  // Hide element
element.style.display = 'block';  // Show element
```

---

## Using CSS Classes (Better Practice)

Instead of changing individual styles, it's often better to add/remove CSS classes:

### classList Property

```html
<!DOCTYPE html>
<html>
<head>
    <style>
        .highlight {
            background-color: yellow;
            font-weight: bold;
            padding: 10px;
        }
        
        .large-text {
            font-size: 24px;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <p id="text">This is some text.</p>
    
    <script>
        let text = document.getElementById('text');
        
        // Add a class
        text.classList.add('highlight');
        
        // Add multiple classes
        text.classList.add('large-text');
        
        // Remove a class
        text.classList.remove('highlight');
        
        // Toggle a class (add if not there, remove if there)
        text.classList.toggle('hidden');
        
        // Check if element has a class
        if (text.classList.contains('highlight')) {
            console.log('Element is highlighted');
        }
    </script>
</body>
</html>
```

### Why classList is Better

**❌ Direct style changes:**
```javascript
element.style.color = 'blue';
element.style.fontSize = '20px';
element.style.backgroundColor = 'yellow';
// Mixes JavaScript and CSS, harder to maintain
```

**✅ Using classes:**
```javascript
element.classList.add('highlighted');
// Clean, reusable, separates concerns
```

---

## Practical Example: Dynamic Content

Let's build a complete example that changes content and styles:

```html
<!DOCTYPE html>
<html>
<head>
    <title>Profile Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 50px;
            background-color: #f5f5f5;
        }
        
        .card {
            background-color: white;
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .premium {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .premium h1 {
            color: white;
        }
        
        .status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            margin-top: 10px;
        }
        
        .status-basic {
            background-color: #e0e0e0;
            color: #333;
        }
        
        .status-premium {
            background-color: #ffd700;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="profile-card" class="card">
        <h1 id="user-name">Loading...</h1>
        <p id="user-bio">Loading...</p>
        <p id="user-email">Loading...</p>
        <span id="user-status" class="status">Loading...</span>
    </div>
    
    <script>
        // User data
        let userName = "Jessica Chen";
        let userBio = "Web developer and coffee enthusiast";
        let userEmail = "jessica.chen@email.com";
        let isPremium = true;
        
        // Select elements
        let nameElement = document.getElementById('user-name');
        let bioElement = document.getElementById('user-bio');
        let emailElement = document.getElementById('user-email');
        let statusElement = document.getElementById('user-status');
        let cardElement = document.getElementById('profile-card');
        
        // Update content
        nameElement.textContent = userName;
        bioElement.textContent = userBio;
        emailElement.textContent = userEmail;
        
        // Update status based on premium membership
        if (isPremium) {
            statusElement.textContent = 'Premium Member';
            statusElement.classList.add('status-premium');
            cardElement.classList.add('premium');
        } else {
            statusElement.textContent = 'Basic Member';
            statusElement.classList.add('status-basic');
        }
        
        console.log('Profile loaded for:', userName);
    </script>
</body>
</html>
```

---

## Getting Element Attributes

You can also read and change HTML attributes:

```html
<!DOCTYPE html>
<html>
<body>
    <img id="profile-pic" src="default.jpg" alt="Profile">
    <a id="website" href="https://example.com">Visit Site</a>
    
    <script>
        let img = document.getElementById('profile-pic');
        let link = document.getElementById('website');
        
        // Get attributes
        console.log(img.src);   // Current image source
        console.log(link.href); // Current link URL
        
        // Set attributes
        img.src = 'new-photo.jpg';
        img.alt = 'New profile picture';
        
        link.href = 'https://newsite.com';
        link.textContent = 'Visit New Site';
    </script>
</body>
</html>
```

---

## Summary

In this lesson, you learned:
- ✅ The DOM lets JavaScript interact with HTML elements
- ✅ Select elements using `getElementById()` or `querySelector()`
- ✅ Change content with `textContent` (plain text) or `innerHTML` (HTML)
- ✅ Change styles with `.style.property`
- ✅ Add/remove CSS classes with `.classList`
- ✅ Read and modify element attributes

### Best Practices:
- Store selected elements in variables
- Use `classList` instead of direct style changes when possible
- Use `textContent` for plain text, `innerHTML` only when needed
- Give elements meaningful IDs

### Next Lesson Preview:
In the next lesson, we'll learn about **events** - how to respond to user actions like clicks, hovers, and typing!

---

## Key Terms
- **DOM**: Document Object Model - JavaScript's way to interact with HTML
- **getElementById()**: Selects an element by its id attribute
- **querySelector()**: Selects an element using CSS selector syntax
- **textContent**: Property to get/set plain text content
- **innerHTML**: Property to get/set HTML content
- **style**: Property to change CSS styles directly
- **classList**: Property to add/remove CSS classes