<!DOCTYPE html> 
<html lang="en">    
<head>         
    <meta charset="UTF-8">         
    <meta name="viewport" content="width=device-width, initial-scale=1.0">         
    <title>Sandvich's</title>         
    <style>             

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center-wrapper">
    <header>
      <div class="container">
        <div class="header-content">
          <div class="logo">Sandvich's</div>
          <div><img src="images/Logo.png" alt="Logo of Restaurant that appears to be a boar with the name of the resturaunt bended over it" width="200px" legth="200px"> </div>
          <div class="nav"> <a href="Home.html"> Home</a> |<a href="Menu.html">Menu</a> |<a href="AboutUs.html"> About </a>|<a href="Contact.html"> Contact</a></div>
        </div>
      </div>
    </header>
    </div>
  <div class="center-wrapper">
        <header>
    <div class="container">
  <div class="logo">
    <h1>About Us</h1>
    <p><img src="images/Inside.png"></p>
</div>
</div>
</header>
</div>
 <div class="center-wrapper">
        <header>
    <div class="container">
  <div class="logo">
    <h1>Our Story</h1>
    <p><img src="images/Owner.png" width="400px" legth="400px"><br>
    Nestled in the heart of a town that once thrived on old-world butchery and smokehouse tradition, Sandvich's was born from a love of pork—and a reverence for its many forms. Founded by a third-generation pitmaster whose grandfather cured meats in a stone cellar and whose mother ran a roadside diner famous for her pulled pork sliders, Sandvich's is more than a restaurant—it's a shrine to swine. The name Sandvich's is a playful nod to both the humble sandwich and the hearty Slavic roots of its founder, whose family recipes blend Eastern European techniques with Southern soul. From slow-roasted pork belly glazed in plum reduction to crispy schnitzel tucked into brioche buns, every dish tells a story of migration, memory, and meat. The restaurant’s walls are lined with vintage butcher tools, faded family photos, and hand-drawn diagrams of pig anatomy—each marking a chapter in the journey from farm to flame. Guests don’t just eat here; they enter a world where pork is elevated to art. Whether you're biting into a smoked shoulder bánh mì or sipping bone broth infused with fennel and garlic, Sandvich’s invites you to taste the legacy of a family that believes pork isn’t just food—it’s heritage.</p>
</div>
</div>
</header>
</div>
 <div class="center-wrapper">
        <header>
    <div class="container">
  <div class="logo">
    <h1>Our Values</h1>
    <p>We pride ourselves in our fresh and locally sourced ingredients.</p>
</div>
</div>
</header>
</div>
 <div class="center-wrapper">
        <header>
    <div class="container">
  <div class="logo">
    <p>🐷 Thanks for feasting with Sandvich’s — where pork meets personality.</p>
</div>
</div>
</header>
</div>
</body>
</html>