<!DOCTYPE html> 
<html lang="en">    
<head>         
    <meta charset="UTF-8">         
    <meta name="viewport" content="width=device-width, initial-scale=1.0">         
    <title>Visit Us Today</title>         
    <style>             
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center-wrapper">
    <header>
      <div class="container">
        <div class="header-content">
          <div class="logo">Sandvich's</div>
          <div><img src="images/Logo.png" alt="Logo of Restaurant that appears to be a boar with the name of the resturaunt bended over it" width="200px" legth="200px"> </div>
          <div class="nav"> <a href="Home.html"> Home</a> |<a href="Menu.html">Menu</a> |<a href="AboutUs.html"> About </a>|<a href="Contact.html"> Contact</a></div>
        </div>
      </div>
    </header>
    </div>
  <div class="center-wrapper">
        <header>
    <div class="container">
  <div class="logo">
    <h1>Vist Us Today!</h1>
    <p>Bold flavors. Rustic charm. Unforgettable bites.</p>
</div>
</div>
</header>
</div>
 <div class="center-wrapper">
        <header>
    <div class="container">
  <div class="logo">
    <h1>Contact Us!</h1>
    <p>Phone: 1-800-632-528<br>
    Email:<a href="mailto:mc_lmorrison27@mcjvs2.org">Click here</a><br>
    Location: 1234 Main St, Hometown, USA<br>
    <img src="images/Screenshot 2025-10-01 090030.png" alt="Map showing location of restaurant" width="500px" length="400px"><br>
    Parking: Free parking available in the lot behind the restaurant
</p>
</div>
</div>
</header>
</div>
 <div class="center-wrapper">
        <header>
    <div class="container">
  <div class="logo">
    <h1>Hours</h1>
    <p>Monday - Friday 11am - 10pm<br>
    Saturday: 10am - 11pm <br>
  Sunday: 10am - 9pm</p>
</div>
</div>
</header>
</div>
 <div class="center-wrapper">
        <header>
    <div class="container">
  <div class="logo">
    <form action="/submit-reservation" method="POST">
  <h2>Reservation Form</h2>

  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required /><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required /><br>

  <label for="phone">Phone:</label>
  <input type="tel" id="phone" name="phone" required /><br>

  <label for="date">Date:</label>
  <input type="date" id="date" name="date" required /><br>

  <label for="party-size">Party Size:</label>
  <input type="number" id="party-size" name="party-size" min="1" required /><br>

  <label for="requests">Special Requests:</label><br>
  <textarea id="requests" name="requests" rows="4" placeholder="Let us know if you have any special needs..."></textarea><br>

  <button type="submit">Submit Reservation</button>
</form>

</div>
</div>
</header>
</div>
 <div class="center-wrapper">
        <header>
    <div class="container">
  <div class="logo">
  
        <p>🐷 Thanks for feasting with Sandvich’s — where pork meets personality.</p>
</div>
</div>
</header>
</div>
</body>
</html>