<!DOCTYPE html> 
<html lang="en">    
<head>         
    <meta charset="UTF-8">         
    <meta name="viewport" content="width=device-width, initial-scale=1.0">         
    <title>Sandvich's</title>         
    <link rel="stylesheet" href="style.css">

</head>
<body> 
<!--Head -->
  <div class="center-wrapper">
    <header>
      <div class="container">
        <div class="header-content">
          <div class="logo">Sandvich's</div>
          <div><img src="images/Logo.png" alt="Logo of Restaurant that appears to be a boar with the name of the resturaunt bended over it" width="200px" legth="200px"> </div>
          <div class="nav"> <a href="Home.html"> Home</a> |<a href="Menu.html">Menu</a> |<a href="AboutUs.html"> About </a>|<a href="Contact.html"> Contact</a></div>
        </div>
      </div>
      
    </header>
    </div>
    <!--Hero -->
      <div class="center-wrapper">
        <header>
    <div class="container">
  <div class="logo">
    <h1><img src="images/download.jpg" alt="Picture of Pork sizzling on a grill" width="500" legth="400">  
      <div class="centered"><span class="highlight">Sandvich's </span></div>   </h1>
<div class="button-container">
  <button class="order-button">Order Now</button>
</div>
    <p>Bold flavors. Rustic charm. Unforgettable bites.</p>
  </div>
</div>
</header>
</div>
 <div class="center-wrapper">
        <header>
    <div class="container">
  <div class="logo">
    <h1>Testimonials/Reviews</h1>
    <p><h3>💬 What Our Guests Are Saying</h3>
      <blockquote style="font-style:italic; margin:1rem 0;">
        “The Red-Braised Pork Belly was melt-in-your-mouth magic. I’d trade my grandma’s stew for it!”  
        <br><span style="font-weight:bold;">— Hank R., local farmer</span>
      </blockquote>
      <blockquote style="font-style:italic; margin:1rem 0;">
        “I ordered the Commando Burger thinking it was a joke. Turns out, it’s the most honest burger I’ve ever had.”  
        <br><span style="font-weight:bold;">— Jess M., trucker & burger philosopher</span>
      </blockquote>
      <blockquote style="font-style:italic; margin:1rem 0;">
        “Came for the Pork Wellington, stayed for the pig-themed cake. This place is hog heaven.”  
        <br><span style="font-weight:bold;">— Dana L., pastry enthusiast</span>
      </blockquote></p>
</div>
</div>
</header>
</div>
<div class="center-wrapper">
  <div class="container">
  <h3>Hero Section</h3>
  <p><img src="Images/Inside.png"> <br>
  <h2> Sandvich’s</h2> <br>
  Sandvich’s is a cozy, pork-centric eatery nestled in the heart of York, OH, where rustic charm meets pig-themed whimsy. From slow-braised belly to flaky Pork Wellington, every dish celebrates the savory soul of swine. With handcrafted comfort food, playful desserts, and a warm, barn-inspired atmosphere, Sandvich’s is where pork lovers come to feast, laugh, and feel right at home.
</p>  
  </div>
<div class="highlights-wrapper">
<!--Featured Highlights -->
<div class="side-by-side">
  <div class="side-box">
 <div class="center-wrapper">
        <header>
    <div class="container">
  <div class="logo">
    <h1>Featured Highlights</h1>
  <div class="center-wrapper">
    <div class="container">
     
        <img src="images/Meatballs.png" alt="Image of Lions Head Meatballs made out of Pork" width="300" length="200">
        <h3>Lion's Head Meatballs </h3>
        <p>$9.99</p>
      </div>
      <div class="center-wrapper">
    <div class="container">
        <img src="images/Wellington().png" alt="Image of Pork Wellington" width="300" length="200">
        <h3>Pork Wellington</h3>
        <p>$39.99</p>
      </div>
      <div class="center-wrapper">
    <div class="container">
        <img src="images/Baconburg().png" alt="Image of Bacon Burger" width="300" length="200">
        <h3>Bacon Burger</h3>
        <p>$12.99</p>
      </div>
      <div class="center-wrapper">
    <div class="container">
        <img src="images/Porkbelly().png" alt="Image of Pork Belly" width="300" length="200">
        <h3>Red-Braised Pork Belly</h3>
        <p>$29.99</p>
      </div>
</div>
</div>
</header>
</div>
</div>
<!--Special events -->
<div class="side-box">
 <div class="center-wrapper">
        <header>
    <div class="container">
  <div class="logo">
    <h1>Special Events</h1>
  <div class="center-wrapper">
    <div class="container">
     
        <h3>Piglet Poetry Slam</h3>
        <p>Date: Tuesday, October 14, 2025<br> Time: 6:30 PM – 9:00 PM<br> Local poets perform odes to pork, food, and fire. Free pork sliders for every performer. The mic is open, the pork is hot, and the rhymes are sizzling.</p>
   
      </div>
         <div class="center-wrapper">
    <div class="container">
        <h3>The Great Pulled Pork Showdown</h3>
        <p>Date: Saturday, October 18, 2025<br> Time: 12:00 PM – 4:00 PM<br> Four chefs compete to create the ultimate pulled pork sandwich. Guests vote, eat, and cheer. Winner gets their creation featured on the menu for a month.</p>
   
      </div>
            <div class="center-wrapper">
    <div class="container">
        <h3>Haunted Ham Halloween Preview</h3>
        <p>Date: Sunday, October 19, 2025<br> Time: 5:00 PM – 8:00 PM<br> A spooky sneak peek of Sandvich’s Halloween menu: ghost pepper-glazed ribs, “blood sausage” bites, and eerie décor. Costumes encouraged—especially pig ones.</p>
    
      </header>
    
    </div>
    
    </div>


</div>
</div>

</div>

 <div class="center-wrapper">  
        <header>
    <div class="container">
  <div class="logo">
        <p>🐷 Thanks for feasting with Sandvich’s — where pork meets personality.</p>
</div>
</div>
</header>
</div>

</body>

</html>