<!DOCTYPE html> 
<html lang="en">    
<head>         
    <meta charset="UTF-8">         
    <meta name="viewport" content="width=device-width, initial-scale=1.0">         
    <title>Sandvich's Menu</title>         
    <style>             
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="center-wrapper">
    <header>
      <div class="container">
        <div class="header-content">
          <div class="logo">Sandvich's</div>
          <div><img src="images/Logo.png" alt="Logo of Restaurant that appears to be a boar with the name of the resturaunt bended over it" width="200px" legth="200px"> </div>
          <div class="nav"> <a href="Home.html"> Home</a> |<a href="Menu.html">Menu</a> |<a href="AboutUs.html"> About </a>|<a href="Contact.html"> Contact</a></div>
        </div>
      </div>
    </header>
     <div class="center-wrapper">
        <header>
    <div class="container">
  <div class="logo">
    <h1>Our Menu</h1>
    <p>Our menu is comprised of the best quality pork you will ever find.</p>
</div>
</div>
</header>
</div>
 <div class="center-wrapper">
        <header>
    <div class="container">
  <div class="logo">
    <h1>Sandvich's</h1>
    <p>Bold flavors. Rustic charm. Unforgettable bites.</p>
</div>
</div>
</header>
</div>
<!--Featured Highlights -->
 <div class="center-wrapper">
        <header>
    <div class="container">
  <div class="logo">
    <h1>Our Menu</h1>
  <div class="center-wrapper">
    <div class="container">
      <h2>Meals</h2>
      <div class="center-wrapper">
        <div class="container">

        <img src="images/Meatballs.png" alt="Image of Lions Head Meatballs made out of Pork" width="300" length="200">
        <h3>Lion's Head Meatballs </h3>
        <p>$9.99<br>
          Giant, tender pork meatballs braised in a savory soy-based sauce, served with a hint of ginger and green onion. A classic Shanghainese comfort dish.</p>
      </div>
      <div class="center-wrapper">
    <div class="container">
        <img src="images/Wellington().png" alt="Image of Pork Wellington" width="300" length="200">
        <h3>Pork Wellington</h3>
        <p>$39.99 <br>
          Succulent pork tenderloin wrapped in prosciutto and mushroom duxelles, encased in flaky puff pastry. A luxurious twist on the traditional beef Wellington.</p>
      </div>
      <div class="center-wrapper">
    <div class="container">
        <img src="images/Baconburg().png" alt="Image of Bacon Burger" width="300" length="200">
        <h3>Bacon Burger</h3>
        <p>$12.99 <br>
          Juicy beef patty topped with crispy bacon, cheddar cheese, lettuce, and tomato on a toasted bun. Smoky, savory, and satisfying.</p>
      </div>
      <div class="center-wrapper">
    <div class="container">
        <img src="images/Porkbelly().png" alt="Image of Pork Belly" width="300" length="200">
        <h3>Red-Braised Pork Belly</h3>
        <p>$29.99 <br>
          Rich, melt-in-your-mouth pork belly slow-cooked in soy sauce, sugar, and aromatic spices. Deeply flavorful with a glossy finish.</p>
      </div>
        <div class="center-wrapper">
    <div class="container">
        <img src="images/4x4.png" alt="Image of 4x4 Cheeseburger" width="300" length="200">
        <h3>4x4 Cheeseburger</h3>
        <p>$14.99 <br>
          Four beef patties stacked with four slices of cheese, lettuce, tomato, and house sauce. A towering tribute to indulgence.</p>
      </div>
        <div class="center-wrapper">
    <div class="container">
        <img src="images/Comburg.png" alt="Image of a Commando burger" width="300" length="200">
        <h3>Comando Burger</h3>
        <p>$4.99 <br> 
          A minimalist masterpiece: just a seasoned beef patty on a bun. No toppings, no frills—pure burger simplicity.</p>
      </div>
        <div class="center-wrapper">
    <div class="container">
        <img src="images/Friedchicken.png" alt="Image of Fried Chicken" width="300" length="200">
        <h3>Fried Chicken</h3>
        <p>$14.99 <br>
          Crispy golden-brown chicken with a juicy interior, seasoned to perfection. Served hot and crunchy.</p>
      </div>
        <div class="center-wrapper">
    <div class="container">
        <img src="images/fries.png" alt="Image of Fries" width="300" length="200">
        <h3>Fries</h3>
        <p>$3.99 <br>
          Classic golden fries, lightly salted and crisped to perfection. Ideal as a side or snack.</p>
      </div>
        <div class="center-wrapper">
    <div class="container">
        <img src="images/Porkchop.png" alt="Image of a Porkchop" width="300" length="200">
        <h3>Porkchop</h3>
        <p>$6.99 <br>
          Grilled pork chop seasoned with herbs and spices, served juicy and tender. A hearty, satisfying choice.</p>
      </div>
        <div class="center-wrapper">
    <div class="container">
        <img src="images/Porksand.png" alt="Image of a Pork sandwich" width="300" length="200">
        <h3>Pork sandwich</h3>
        <p>$9.99 <br>
          Slow-roasted pork layered on a soft bun with tangy slaw and house sauce. A handheld flavor bomb.</p>
      </div>
        <div class="center-wrapper">
    <div class="container">
        <img src="images/Schwein.png" alt="Image of Pork Schwein" width="300" length="200">
        <h3>Schwein</h3>
        <p>$19.99 <br>
          German-inspired roasted pork dish with crispy skin and tender meat, served with mustard and sauerkraut.</p>
      </div>
        <div class="center-wrapper">
    <div class="container">
        <img src="images/Tenderloin.png" alt="Image of Pork Tenderloin" width="300" length="200">
        <h3>Pork Tenderloin</h3>
        <p>$9.99 <br>
          Lean and tender pork medallions grilled and glazed with a savory marinade. Simple, elegant, and flavorful.</p>
      </div>
        <div class="center-wrapper">
    <div class="container">
        <img src="images/traditional.png" alt="Image of a traditional burger" width="300" length="200">
        <h3>Traditional Burger</h3>
        <p>14.99 <br>
          A classic beef burger with lettuce, tomato, onion, and cheese. Timeless and delicious.</p>
      </div>
    </div>
      <!-- Dessert -->
      <h2>Desserts</h2>
      <div class="center-wrapper">
        <div class="container">
        
        <div class="center-wrapper">
    <div class="container">
        <img src="images/Cake.png" alt="Image of Pig themed Cake" width="300" length="200">
        <h3>Pig Themed Cake</h3>
        <p>$59.99 <br>
          A whimsical, multi-layered cake decorated with adorable pig motifs. Perfect for parties or themed celebrations.</p>
      </div>
      
        <div class="center-wrapper">
    <div class="container">
        <img src="images/Cupcake.pnng.jpg" alt="Image of Pig themed Cupcake" width="300" length="200">
        <h3>Pig Themed Cupcake</h3>
        <p>$9.99 <br>
          A single-serving cupcake topped with playful pig decorations and creamy frosting. Sweet, fun, and photo-ready.</p>
      </div>
    </div>
      <!-- Drinks -->
      <h2>Drinks</h2>
      <div class="center-wrapper">
        <div class="container">
      
        <div class="center-wrapper">
    <div class="container">
        <img src="images/Sprite.png" alt="Image of Sprite" width="300" length="200">
        <h3>Sprite</h3>
        <p>$3.99 <br>
          Refreshing lemon-lime soda served chilled. Crisp and bubbly.</p>
      </div>
        <div class="center-wrapper">
    <div class="container">
        <img src="images/Coca.png" alt="Image of Coca Cola" width="300" length="200">
        <h3>Coca Cola</h3>
        <p>$9.99 <br>
          Classic cola with bold flavor and effervescence. A timeless beverage choice.</p>
      </div>
    </div>
</div>
</div>
</header>
</div>
</div>
 <div class="center-wrapper">
        <header>
    <div class="container">
  <div class="logo">
    <p>🐷 Thanks for feasting with Sandvich’s — where pork meets personality.</p>
</div>
</div>
</header>
</div>
</body>
</html>