/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: gray;
}

body {
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Wrapper to center the container */
.center-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}



/* The blue box */
.container {
  max-width: 1000px;
  width: 100%;
  padding: 20px;
  border: 3px dashed blue;
  margin: 20px auto;          /* auto-center, plus 20px top/bottom space */
}

.container + .container {
  margin-top: 40px;  /* pushes the second one down */
}


/* Header content inside the container */
.header-content {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Optional: center them vertically */
  align-items: center;     /* Optional: center them horizontally */
  background-color: lightgray;
  padding: 20px;
  border: 2px solid red;
  gap: 10px;
}


.logo {
  background-color: white;
  padding: 15px;
  border: 2px solid black;
  font-family: fantasy;
}

.nav {
  background-color: lightgreen;
  padding: 15px;
  border: 2px solid black;
}

body {
  display: flex;
  flex-direction: column;   /* ← stack children vertically */
  justify-content: flex-start; /* header up at the top */
  align-items: center;      /* still center horizontally */
  height: 100vh;
}

.hero {
  background-image: url('images/your-image.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh; /* full screen height */
  position: relative; /* allows child elements to be positioned over it */
  color: white; /* makes text readable over dark images */
}
.hero-content {
  position: absolute; /* position relative to the hero */
  top: 50%;          /* center vertically */
  left: 50%;         /* center horizontally */
  transform: translate(-50%, -50%); /* offset by half its own size */
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background for readability */
  padding: 20px;
  border-radius: 10px;
}

.centered {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: cadetblue;
  outline: 5px solid black;
  fill: black;
  font-size: 50px;
}

.highlight {
  background-color: black;
  color: darkgreen;
  padding: 3px 5px;
  border-radius: 3px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 20px 32px;
  font-size: 22px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.order-button:hover {
  background-color: #28a745;
}
.Tagline {
  font-size: 24px;
  margin-top: 10px;
  color: darkred;
  text-shadow: 1px 1px 2px black;
}
p {
  font-size: 20px;
  margin-top: 10px;
  text-shadow: 1px 1px 2px black;
  font-family: sans-serif;
}

.side-by-side {
      display: flex;
      justify-content: space-around;
      gap: 10px;
    }

     .highlights-wrapper {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin: 40px auto;
  max-width: 1200px;
}

.side-box {
  flex: 1;
  border: 2px solid black;
  padding: 20px;
}
