<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // String variable
        let favFood = "Cheesy Dipper";
        console.log("Favorite Food:", favFood);

        // Number variable
        let luckyNumber = 14;
        console.log("Lucky Number:", luckyNumber);

        // Boolean variable
        let likePizza = true;
        console.log("Likes Pizza:", likePizza);

        // Array variable
        let dreamJob = "Indie Game developer";
        console.log("Dream Job:", dreamJob);

        // Object variable
        let siblings = 2
        console.log("Number of Siblings:", siblings);
        </script>
</head>
<body>
    
</body>
</html>