<!DOCTYPE html>
<html>
<head>
    <title>Debug Practice</title>
</head>
<body>
    <h1 id="output"></h1>
    
    <script>
        // Fix the errors in this code!
        let firstName = "Emma";
        let age = "25";
        const favoriteColor = "blue";
        let Place2nd = "silver";
        
       // favoriteColor = "red";
        
        let message = `${firstName} is ${age} years old`;
        document.getElementById('output').textContent = message;
        
        console.log(message);
    </script>
</body>
</html>