<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info Card</title>
</head>
<body>
    <h1>Personal Information</h1>
    
    <!-- These paragraph elements will be filled by JavaScript -->
    <p id="name"></p>
    <p id="email"></p>
    <p id="phone"></p>
    <p id="location"></p>
    <p id="hobby"></p>
    
    <script>
        // Create your variables here
        let fullName = "L T M";
        let emailAddress = "mc_lmorrison27@mcjvs2.org";
        let phoneNumber = "555-0123";
        let city = "Medina, Ohio";
        let favoriteHobby = "Your Hobby";
        
        // Use template literals to format and display
        document.getElementById('name').textContent = `Name: ${fullName}`;
        document.getElementById('email').textContent = `Email: ${emailAddress}`;
        
        // Complete the rest here...
        document.getElementById('phone').textContent = `Phone: ${phoneNumber}`;
        document.getElementById('location').textContent = `City: ${city}`;
        document.getElementById('hobby').textContent = `Hobby: ${favoriteHobby}`;
    </script>
</body>
</html>