<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Story Builder</title>
</head>
<body>
    <h1 id="sentence1"></h1>
    <p id="sentence2"></p>
    
    <script>
        // Create your variables here
        let character = "Luna";
        let place = "school";
        let item = "broom";
        let action = "discovered";
        
        // Use + to concatenate (join strings together)
        let firstSentence = character + " went to the " + place + ".";
        document.getElementById('sentence1').textContent = firstSentence;
        
        // Use template literals with ${}
        let secondSentence = `She ${action} a magical ${item}!`;
        document.getElementById('sentence2').textContent = secondSentence;
    </script>
</body>
</html>