<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
        }
        
        #todo-container {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
        }
        
        ul {
            list-style-type: square;
        }
        
        li {
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div id="todo-container">
        <!-- JavaScript will add everything here -->
    </div>
    
    <script>
        // Select the container
        let container = document.getElementById('todo-container');
        
        // Create the HTML structure as a string
        // Using template literals makes this easier!
        let todoHTML = `
            <h2>My To-Do List</h2>
            <ul>
                <li>Finish homework</li>
                <li>Buy groceries</li>
                <li>Call dentist</li>
                <!-- Add 2 more items here -->
            </ul>
            <p>Total tasks: 5</p>
        `;
        
        // Add the HTML to the container
        container.innerHTML = todoHTML;
        
        console.log('To-do list created!');
    </script>
</body>
</html>